<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Demo</title>
    <style>
      .container {
        width: 700px;
        background-color: rgb(100, 100, 100);
        display: flex;
        flex-direction: column; /* default */
        flex-wrap: wrap;

        justify-content: flex-start;
        /* align-items: space-around; */
        color: white;
        border: 3px solid red;
        height: 700px;
        padding: 5px;
      }
      .container > div {
        width: 200px;
        height: 150px;
        padding: 5px;
        background-color: antiquewhite;
        border-width: 3px;
        border-style: solid;
        border-color: black;
      }
      .container > div:nth-child(2) {
        background-color: blue;
        width: 300px;
        color: white;
        align-self: flex-end;
        /* justify-self: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><h1>Heading1</h1></div>
      <div><h1>Heading2</h1></div>
      <!-- <div><h1>Heading3</h1></div> -->
      <!-- <div><h1>Heading4</h1></div>
      <div><h1>Heading5</h1></div>
      <div><h1>Heading6</h1></div> -->
    </div>
  </body>
</html>

<!-- // student.ccc.training -->
