<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebApp</title>
    <!-- Externale CSS -->
    <link rel="stylesheet" href="./CSS/styles.css" />
    <!-- internal CSS -->
    <style>
      /*{ element selector */
      a {
        color: white;
        text-decoration: none;
        padding: 5px;
        opacity: 0.75;
      }
      a:hover {
        opacity: 1;
        text-decoration: underline;
        /* text-transform: uppercase; */
      }
      nav {
        display: inline;
      }
      /* id selector */
      /* #title {
        display: inline;
      } */
      /* class selector */
      .container {
        width: 100%;
        height: 100px;
        display: inline;
      }
      .titlestyle {
        /* width: 60%; */
        text-align: center;
        /* display: inline; */
      }
      .menu {
        position: absolute;
        right: 0;
        padding: 5px;
      }
      div {
        display: inline;
      }
    </style>
  </head>
  <body>
    <!-- https://bit.ly/AS-090724
Trainer : Tambi
Session : AN -->

    <!-- inline CSS -->

    <div class="container">
      <header
        style="
          text-align: center;
          background-color: blue;
          color: white;
          width: 100%;
        "
      >
        <h1 style="display: inline">My Header</h1>

        <div class="menu">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
      </header>
    </div>
    <main>
      <h2>Announcement</h2>
      <p>
        <i
          >Thank you for your participation. Submissions received are now being
          evaluated. The Shortlist will be announced soon.</i
        >
      </p>
      <h2>About Challenge</h2>
      <p>
        Presidio is well-known for its expertise in custom applications,
        comprehensive managed services, and the ability to derive actionable
        insights from data. In response to growing demand, we are eager to
        expand our team.
      </p>
      <p>
        This opportunity marks Presidio’s second coding challenge, targeting
        dynamic engineers who have 0–2 years of experience in full-stack
        development. This challenge represents a unique opportunity for emerging
        talent to join a forward-thinking and innovative tech enterprise.
      </p>
      <h2>Challenge Overview:</h2>
      <ul>
        <li>
          <h3>Part I – Basic Application (Mandatory):</h3>
          <ul>
            <li>
              <b>Objective:</b> Enhance the basic application with complex and
              innovative features.
            </li>
            <li>
              <b>Expectation:</b> Showcase advanced development capabilities and
              creative problem-solving.
            </li>
          </ul>
        </li>
        <li>
          <h3>Part II – Add-On Features (Advanced):</h3>
          <ul>
            <li>
              <b>Objective:</b> Enhance the basic application with complex and
              innovative features.
            </li>
            <li>
              <b>Expectation:</b> Showcase advanced development capabilities and
              creative problem-solving.
            </li>
          </ul>
        </li>
        <!-- <li>
          <h3>Part III – Bonus Section (Optional):</h3>
          <ul>
            <li>
              <b>Objective:</b> Go above and beyond by tackling additional
              challenges.
            </li>
            <li>
              <b>Expectations:</b> Demonstrate exceptional skill and ambition by
              implementing bonus functionalities.
            </li>
          </ul>
        </li> -->
      </ul>
      <!-- <h2>FAQ</h2>
      <ol>
        <li>
          <b>Is there a sample challenge that I can participate in?</b>
          <p>
            Yes, there is a sample challenge that you can participate in to
            understand how to participate in programming challenges on
            HackerEarth. The challenge contains detailed information about how
            programming questions should be attempted and details about the
            HackerEarth judge.
          </p>
        </li>
        <li>
          <b> Where is the challenge happening? </b>
          <p>
            This challenge is completely online. After the start date/time, you
            can visit this page and participate in the challenge.
          </p>
        </li>
      </ol> -->
    </main>
    <footer>Copyright &copy; 2024, All Rights reserved!</footer>
  </body>
</html>
